; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D348837C-C3CF-4408-B648-40197F20956E}
AppName=ciscobar
AppVersion=1.0
;AppVerName=ciscobar 1.0
AppPublisher=Abdelkrim BENBAHA
DefaultDirName={autopf}\ciscobar
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
OutputBaseFilename=ciscobar
SetupIconFile=..\src\ciscobar.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\src\bin\ciscobar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\bin\sk4d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Registry]
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "ciscobar"; ValueData: """{app}\ciscobar.exe"""; Flags: uninsdeletevalue

[Icons]
Name: "{autoprograms}\ciscobar"; Filename: "{app}\ciscobar.exe"
Name: "{autodesktop}\ciscobar"; Filename: "{app}\ciscobar.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ciscobar.exe"; Description: "{cm:LaunchProgram,ciscobar}"; Flags: nowait postinstall skipifsilent

